REACT_APP_API_KEY="AIzaSyCEQgSH4Vfzmbn6IVFOE5fu5DtH0p3pAZ8"
REACT_APP_APP_ID="1:555287825535:web:98396be2b79a49d0fcc34a"
REACT_APP_AUTH_DOMAIN="forum-ovidiu-borze.firebaseapp.com"
REACT_APP_MEASUREMENT_ID="G-71MX5H8V0X"
REACT_APP_MESSAGING_SENDER_ID="555287825535"
REACT_APP_PROJECT_ID="forum-ovidiu-borze"
REACT_APP_STORAGE_BUCKET="forum-ovidiu-borze.appspot.com"
